object dlgDuplicateRooms: TdlgDuplicateRooms
  Left = 335
  Height = 524
  Top = 174
  Width = 501
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Duplicate Rooms:'
  ClientHeight = 524
  ClientWidth = 501
  Color = clBtnFace
  Constraints.MinWidth = 300
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object pTl: TPanel
    Left = 0
    Height = 26
    Top = 498
    Width = 501
    Align = alBottom
    Anchors = [akRight, akBottom]
    BevelOuter = bvLowered
    ClientHeight = 26
    ClientWidth = 501
    TabOrder = 0
    object tlOK: TSpeedButton
      Left = 1
      Height = 24
      Top = 1
      Width = 235
      Align = alRight
      Caption = '&OK'
      OnClick = tlOKClick
    end
    object tlCancel: TSpeedButton
      Left = 236
      Height = 24
      Top = 1
      Width = 264
      Align = alRight
      Caption = '&Cancel'
      OnClick = tlCancelClick
    end
  end
  object pMap: TPanel
    Left = 0
    Height = 349
    Top = 149
    Width = 501
    Align = alClient
    BevelOuter = bvLowered
    TabOrder = 1
  end
  object pTop: TPanel
    Left = 0
    Height = 149
    Top = 0
    Width = 501
    Align = alTop
    BevelOuter = bvNone
    Caption = '$0000FF'
    ClientHeight = 149
    ClientWidth = 501
    TabOrder = 2
    object pSettings: TPanel
      Left = 201
      Height = 149
      Top = 0
      Width = 300
      Align = alClient
      BevelOuter = bvLowered
      ClientHeight = 149
      ClientWidth = 300
      Constraints.MinWidth = 300
      TabOrder = 0
      object Label3: TLabel
        Left = 2
        Height = 13
        Top = 2
        Width = 123
        Caption = 'Modify shifts / warps:'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object chbModRelContainedShifts: TCheckBox
        Left = 18
        Height = 19
        Top = 22
        Width = 270
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Modify relative contained shifts'
        TabOrder = 0
      end
      object chbModAbsContainedShifts: TCheckBox
        Left = 18
        Height = 19
        Top = 42
        Width = 270
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Modify absolute contained shifts'
        TabOrder = 1
      end
      object chbModContainedWarps: TCheckBox
        Left = 18
        Height = 19
        Top = 62
        Width = 270
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Modify contained warps'
        TabOrder = 2
      end
      object chbModRelOutShifts: TCheckBox
        Left = 18
        Height = 19
        Top = 82
        Width = 270
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Modify relative outgoing shifts'
        TabOrder = 3
      end
      object chbModAbsOutShifts: TCheckBox
        Left = 18
        Height = 19
        Top = 102
        Width = 270
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Modify absolute outgoing shifts'
        TabOrder = 4
      end
      object chbModOutWarps: TCheckBox
        Left = 18
        Height = 19
        Top = 122
        Width = 270
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Modify outgoing warps'
        TabOrder = 5
      end
    end
    object pOffset: TPanel
      Left = 0
      Height = 149
      Top = 0
      Width = 201
      Align = alLeft
      BevelOuter = bvLowered
      ClientHeight = 149
      ClientWidth = 201
      TabOrder = 1
      object Label1: TLabel
        Left = 6
        Height = 13
        Top = 6
        Width = 41
        Caption = 'Offset X:'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 6
        Height = 13
        Top = 27
        Width = 41
        Caption = 'Offset Y:'
        ParentColor = False
      end
      object lCollisionWarning: TLabel
        Left = 38
        Height = 13
        Top = 102
        Width = 106
        Caption = 'Warning: collision!'
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object eOffsetX: TEdit
        Left = 54
        Height = 21
        Top = 3
        Width = 121
        OnChange = eOffsetChange
        TabOrder = 0
      end
      object eOffsetY: TEdit
        Left = 54
        Height = 21
        Top = 24
        Width = 121
        OnChange = eOffsetChange
        TabOrder = 1
      end
      object chbUseSelection: TCheckBox
        Left = 6
        Height = 19
        Top = 50
        Width = 86
        Caption = 'Selection only'
        OnChange = chbUseSelectionChange
        OnClick = eOffsetChange
        TabOrder = 2
      end
      object cbPreview: TCheckBox
        Left = 6
        Height = 19
        Top = 128
        Width = 87
        Caption = 'Show preview'
        OnChange = cbPreviewChange
        TabOrder = 3
      end
    end
  end
end
