object dlgInstalledLevelList: TdlgInstalledLevelList
  Left = 350
  Height = 536
  Top = 146
  Width = 772
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Installed Levels:'
  ClientHeight = 536
  ClientWidth = 772
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '2.0.12.0'
  object pMain: TPanel
    Left = 0
    Height = 511
    Top = 0
    Width = 772
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 511
    ClientWidth = 772
    TabOrder = 0
    object lWorlds: TLabel
      Left = 2
      Height = 13
      Top = 2
      Width = 89
      Caption = 'Choose a level:'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lvWorld: TListView
      Left = 6
      Height = 480
      Top = 22
      Width = 757
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <      
        item
          Caption = 'Folder'
          Width = 250
        end      
        item
          Caption = 'Level Name'
          Width = 150
        end      
        item
          Caption = 'Author'
          Width = 150
        end>
      ColumnClick = False
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnDblClick = tlOKClick
    end
  end
  object pTl: TPanel
    Left = 0
    Height = 25
    Top = 511
    Width = 772
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 25
    ClientWidth = 772
    TabOrder = 1
    object tlOK: TSpeedButton
      Left = 1
      Height = 23
      Top = 1
      Width = 344
      Align = alLeft
      Caption = '&OK'
      OnClick = tlOKClick
    end
    object tlCancel: TSpeedButton
      Left = 345
      Height = 23
      Top = 1
      Width = 426
      Align = alClient
      Caption = '&Cancel'
      OnClick = tlCancelClick
    end
  end
end
